<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ab"
    android:layout_height="match_parent"
    tools:context="com.example.immanualtrinity.aahar_01.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/enjoy" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Non-Veg"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="0.20in"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_orange_light"/>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Chicken Roll " />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mutton Roll  " />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kabab Roll   " />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:text="Place Order" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent.."
            android:layout_height="200dp"
            android:background="@android:color/black"
            app:srcCompat="@drawable/nonveg" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
