<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ba"
    tools:context="com.example.immanualtrinity.quoteme.Main2Activity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:text="Hi " />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="Today's Quote" />

        <ImageView
            android:id="@+id/imageView"
            android:background="@mipmap/ba"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="350dp"
            android:id="@+id/quo"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:id="@+id/reg"
            android:text="Do I Know about You..!"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:id="@+id/cquotes"
            android:text="Custom Quotes"
            android:layout_height="match_parent" />



    </LinearLayout>

</LinearLayout>
