<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/wood"
    android:layout_height="match_parent"
    tools:context="com.example.immanualtrinity.quoteme.Main4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="270dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            app:srcCompat="@mipmap/quoteme" />

        <TextView
            android:id="@+id/tex"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="If you wish to be a writer," />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text="Write..!" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:hint="Quote the spark in you" />


        <Button
            android:id="@+id/insert"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Submit" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
