<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc1"
    tools:context="com.example.immanualtrinity.greenstore.Main3Activity">

<GridLayout
android:id="@+id/gl1"
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:textColor="@android:color/white"
android:columnCount="1">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="170dp"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="170dp"
    />


<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter the product Details:"
    android:textSize="0.20in"
    android:layout_gravity="center"

    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    tools:layout_editor_absoluteX="163dp"
    tools:layout_editor_absoluteY="37dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="170dp"
    />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Name"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="370dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />


    <EditText
        android:id="@+id/editText2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_contacts_black_24dp"
        android:text="Your Mobile Number"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Usage Duration"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Product Description"
        android:drawableLeft="@drawable/ic_description_black_24dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="center"
        android:entries="@array/productCat"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="170dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sell it..!"
        android:layout_gravity="center"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="207dp" />



</GridLayout>






</android.support.constraint.ConstraintLayout>
