<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ab"
    android:layout_height="match_parent"
    tools:context="com.example.immanualtrinity.christnotification.Main2Activity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:text="CHRIST (Deemed to be University) is a nurturing ground for an individual's holistic development to make effective contribution to the society in a dynamic environment." />


</LinearLayout>
