<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    tools:context="com.example.immanualtrinity.smgcc.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Second Team won the Toss"
            android:textStyle="bold|italic"
            android:textSize="0.12in"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Choose your decision"
            android:textStyle="bold|italic"
            android:textSize="0.09in"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="37dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_marginTop="30dp"
            android:minWidth="150dp"
            android:entries="@array/choice"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="30dp"
            android:onClick="todecide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/c"
            tools:layout_conversion_absoluteHeight="311dp"
            tools:layout_conversion_absoluteWidth="184dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
