<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toastlayout"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toastimg"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_face_black_24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi..Immanual Trinity"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:id="@+id/message"
        />

</LinearLayout>
