<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ab"
    android:layout_height="match_parent"
    tools:context="com.example.immanualtrinity.christdata.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"
            android:src="@drawable/christ"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Create Database" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Insert Data" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Display Data" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Delete Data" />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Update Data" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
